{
  "name": "oryn-backend",
  "version": "1.0.0",
  "description": "Backend API server for Oryn Finance prediction market platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:stress": "jest --config jest.stress.config.js --runInBand",
    "seed": "node src/utils/seedDatabase.js",
    "build": "echo 'No build step required for Node.js'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npm install --production && npm start"
  },
  "keywords": [
    "prediction-market",
    "stellar",
    "soroban",
    "defi",
    "oryn"
  ],
  "author": "Oryn Finance Team",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.6.0",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "stellar-sdk": "^13.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.11.0"
  },
  "overrides": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.6.0",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
